/*
  Default Config

  Copy this file and name it after your global.process.dev.NODE_ENV (example: dev.js)

  The services will use this default config file if there is no file found
    (based on global.process.dev.NODE_ENV)

*/

exports.config = {
  web: {
    host: 'localhost', 
    port: 5475,
  },
  mongodb: {
    host: 'localhost',
    port: 27017,
    db: 'brigade-matchmaker'
  },
  session: {
    secret: 'sfbrigade-matching-hat-messaging',
    key: 'sfbrigade-matching-hat-messaging'
  },
  imap: {
    user: 'welcome.sfbrigade@gmail.com',
    password: '',
    host: 'imap.gmail.com',
    port: 993,
    tls: true
  }
};
