/*

  Default Config File

  Used by components/common/lib/ConfigFile

  Copy this file and name it after your global.process.env.NODE_ENV 

    Example: 

    For service run from components/web with this command: 
      NODE_ENV=development node app.js
    Requires the config file: etc/development.js

    This file is the default config file if etc/<NODE_ENV>.js is not found.

*/

exports.config = {
  main: {
    title: 'Main Web Service',
    host: 'localhost',
    port: 8080,
  },
  web: {
    title: 'Web and API',
    host: 'localhost',
    port: 5465,
  },
  messaging: {
    title: 'Messaging Service',
    host: 'localhost',
    port: 5475,
  },
  selector_ui: {
    title: 'Selector UI Prototype',
    host: 'localhost',
    port: 5495,
  },
  mongodb: {
    host: 'localhost',
    port: 27017,
    db: 'brigade-matchmaker'
  },
  imap: {
    user: 'welcome.sfbrigade@gmail.com',
    password: '',
    host: 'imap.gmail.com',
    port: 993,
    tls: true
  },
  emailjs: {
    user:    'welcome.sfbrigade@gmail.com',
    password: '',
    host:    'smtp.gmail.com',
    ssl:     true
  }
};
