/*

  Default Config File

  Used by components/common/lib/ConfigFile

  Copy this file and name it after your global.process.env.NODE_ENV

    Example:

    For service run from components/web with this command:
      NODE_ENV=development node app.js
    Requires the config file: etc/development.js

    This file is the default config file if etc/<NODE_ENV>.js is not found.

*/

var mongo_address = global.process.env.MONGODB ? global.process.env.MONGODB : 'mongodb://localhost:27017/brigade-matchmaker';


exports.config = {
  version: '0.9.3',
  main_website: {
    title: 'Volunteer Website',
    host: 'localhost',
    port: 8080,
    protocol: 'http'
  },
  api: {
    title: 'API',
    host: 'localhost',
    port: 5455,
    protocol: 'http'
  },
  messaging: {
    title: 'Messaging Service',
    host: 'localhost',
    port: 5475,
    protocol: 'http'
  },
  selector_ui: {
    title: 'Selector UI Prototype',
    host: 'localhost',
    port: 5495,
    protocol: 'http'
  },
  mongodb: {
    uri: mongo_address
  },
  imap: {
    user: 'welcome.sfbrigade@gmail.com',
    password: '',
    host: 'imap.gmail.com',
    port: 993,
    tls: true
  },
  emailjs: {
    user:    'welcome.sfbrigade@gmail.com',
    password: '',
    host:    'smtp.gmail.com',
    ssl:     true
  }
};
